GITHUB_ID=Ov23liQFiy3yfqCE8GDA
GITHUB_SECRET=2baae696abc4b2f1146f2ba38d6167395de5bd3c
MONGO_USER=aminmah1375
MONGO_PASS=qxrwOtE7z2sHtaf1
MONGODB_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.lehrvin.mongodb.net/